<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--main info section-->
        <div>
            <h2>Front-end Developer student</h2>
            <h1>Vladislav Sidorenko</h1>
            <p><img width="200px" align=left  src="img/My photo.jpeg" alt="my photo">
            <Span>  Tel: <em>+380950664719</em> </Span> 
            <br>
            <Span>Email: <em>qrskiper@gmail.com</em> </Span>
            <br>
            <span> Instagram: <a href="https://instagram.com/_vladislav__s?utm_medium=copy_link">instagram.com/_vladislav__s</a> </span>
            </p>
        </div    

     



</body>
</html>